C:\study\4\bptd\labs\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
C:\study\4\bptd\labs\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
C:\study\4\bptd\labs\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
C:\study\4\bptd\labs\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
C:\study\4\bptd\labs\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
C:\study\4\bptd\labs\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
C:\study\4\bptd\labs\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csprojAssemblyReference.cache
C:\study\4\bptd\labs\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
C:\study\4\bptd\labs\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
C:\study\4\bptd\labs\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
C:\study\4\bptd\labs\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
C:\study\4\bptd\labs\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
C:\study\4\bptd\labs\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
